<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="984741003">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="268781116">
								<reference key="NSNextResponder" ref="984741003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1, 1}, {62, 62}}</string>
								<reference key="NSSuperview" ref="984741003"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="540690249"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="1035498863">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="407288794">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="578743730">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="882002551">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="540690249">
								<reference key="NSNextResponder" ref="984741003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{65, 1}, {62, 62}}</string>
								<reference key="NSSuperview" ref="984741003"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="752139452"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="1035498863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="407288794"/>
								<reference key="IBUIFontDescription" ref="578743730"/>
								<reference key="IBUIFont" ref="882002551"/>
							</object>
							<object class="IBUIButton" id="752139452">
								<reference key="NSNextResponder" ref="984741003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{129, 1}, {62, 62}}</string>
								<reference key="NSSuperview" ref="984741003"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="923672251"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="1035498863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="407288794"/>
								<reference key="IBUIFontDescription" ref="578743730"/>
								<reference key="IBUIFont" ref="882002551"/>
							</object>
							<object class="IBUIButton" id="923672251">
								<reference key="NSNextResponder" ref="984741003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{193, 1}, {62, 62}}</string>
								<reference key="NSSuperview" ref="984741003"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="794030815"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="1035498863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="407288794"/>
								<reference key="IBUIFontDescription" ref="578743730"/>
								<reference key="IBUIFont" ref="882002551"/>
							</object>
							<object class="IBUIButton" id="794030815">
								<reference key="NSNextResponder" ref="984741003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{257, 1}, {62, 62}}</string>
								<reference key="NSSuperview" ref="984741003"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="914893320"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="1035498863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="407288794"/>
								<reference key="IBUIFontDescription" ref="578743730"/>
								<reference key="IBUIFont" ref="882002551"/>
							</object>
							<object class="IBUIButton" id="914893320">
								<reference key="NSNextResponder" ref="984741003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1, 64}, {62, 62}}</string>
								<reference key="NSSuperview" ref="984741003"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="404383478"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="1035498863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="407288794"/>
								<reference key="IBUIFontDescription" ref="578743730"/>
								<reference key="IBUIFont" ref="882002551"/>
							</object>
							<object class="IBUIButton" id="404383478">
								<reference key="NSNextResponder" ref="984741003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{65, 64}, {62, 62}}</string>
								<reference key="NSSuperview" ref="984741003"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="921378683"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="1035498863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="407288794"/>
								<reference key="IBUIFontDescription" ref="578743730"/>
								<reference key="IBUIFont" ref="882002551"/>
							</object>
							<object class="IBUIButton" id="921378683">
								<reference key="NSNextResponder" ref="984741003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{129, 64}, {62, 62}}</string>
								<reference key="NSSuperview" ref="984741003"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="203426635"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="1035498863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="407288794"/>
								<reference key="IBUIFontDescription" ref="578743730"/>
								<reference key="IBUIFont" ref="882002551"/>
							</object>
							<object class="IBUIButton" id="203426635">
								<reference key="NSNextResponder" ref="984741003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{193, 64}, {62, 62}}</string>
								<reference key="NSSuperview" ref="984741003"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="916735877"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="1035498863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="407288794"/>
								<reference key="IBUIFontDescription" ref="578743730"/>
								<reference key="IBUIFont" ref="882002551"/>
							</object>
							<object class="IBUIButton" id="916735877">
								<reference key="NSNextResponder" ref="984741003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{257, 64}, {62, 62}}</string>
								<reference key="NSSuperview" ref="984741003"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="93970413"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="1035498863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="407288794"/>
								<reference key="IBUIFontDescription" ref="578743730"/>
								<reference key="IBUIFont" ref="882002551"/>
							</object>
							<object class="IBUIButton" id="93970413">
								<reference key="NSNextResponder" ref="984741003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1, 128}, {62, 62}}</string>
								<reference key="NSSuperview" ref="984741003"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="13087907"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="1035498863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="407288794"/>
								<reference key="IBUIFontDescription" ref="578743730"/>
								<reference key="IBUIFont" ref="882002551"/>
							</object>
							<object class="IBUIButton" id="13087907">
								<reference key="NSNextResponder" ref="984741003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{65, 128}, {62, 62}}</string>
								<reference key="NSSuperview" ref="984741003"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="474731617"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="1035498863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="407288794"/>
								<reference key="IBUIFontDescription" ref="578743730"/>
								<reference key="IBUIFont" ref="882002551"/>
							</object>
							<object class="IBUIButton" id="474731617">
								<reference key="NSNextResponder" ref="984741003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{129, 128}, {62, 62}}</string>
								<reference key="NSSuperview" ref="984741003"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="452325815"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="1035498863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="407288794"/>
								<reference key="IBUIFontDescription" ref="578743730"/>
								<reference key="IBUIFont" ref="882002551"/>
							</object>
							<object class="IBUIButton" id="452325815">
								<reference key="NSNextResponder" ref="984741003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{193, 128}, {62, 62}}</string>
								<reference key="NSSuperview" ref="984741003"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1003265516"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="1035498863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="407288794"/>
								<reference key="IBUIFontDescription" ref="578743730"/>
								<reference key="IBUIFont" ref="882002551"/>
							</object>
							<object class="IBUIButton" id="1003265516">
								<reference key="NSNextResponder" ref="984741003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{257, 128}, {62, 62}}</string>
								<reference key="NSSuperview" ref="984741003"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="948523221"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="1035498863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="407288794"/>
								<reference key="IBUIFontDescription" ref="578743730"/>
								<reference key="IBUIFont" ref="882002551"/>
							</object>
							<object class="IBUIButton" id="948523221">
								<reference key="NSNextResponder" ref="984741003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1, 192}, {62, 62}}</string>
								<reference key="NSSuperview" ref="984741003"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="125143411"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="1035498863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="407288794"/>
								<reference key="IBUIFontDescription" ref="578743730"/>
								<reference key="IBUIFont" ref="882002551"/>
							</object>
							<object class="IBUIButton" id="125143411">
								<reference key="NSNextResponder" ref="984741003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{65, 192}, {62, 62}}</string>
								<reference key="NSSuperview" ref="984741003"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="704198141"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="1035498863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="407288794"/>
								<reference key="IBUIFontDescription" ref="578743730"/>
								<reference key="IBUIFont" ref="882002551"/>
							</object>
							<object class="IBUIButton" id="704198141">
								<reference key="NSNextResponder" ref="984741003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{129, 192}, {62, 62}}</string>
								<reference key="NSSuperview" ref="984741003"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="185824370"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="1035498863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="407288794"/>
								<reference key="IBUIFontDescription" ref="578743730"/>
								<reference key="IBUIFont" ref="882002551"/>
							</object>
							<object class="IBUIButton" id="185824370">
								<reference key="NSNextResponder" ref="984741003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{193, 192}, {62, 62}}</string>
								<reference key="NSSuperview" ref="984741003"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="340747729"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="1035498863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="407288794"/>
								<reference key="IBUIFontDescription" ref="578743730"/>
								<reference key="IBUIFont" ref="882002551"/>
							</object>
							<object class="IBUIButton" id="340747729">
								<reference key="NSNextResponder" ref="984741003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{257, 192}, {62, 62}}</string>
								<reference key="NSSuperview" ref="984741003"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="5898056"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="1035498863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="407288794"/>
								<reference key="IBUIFontDescription" ref="578743730"/>
								<reference key="IBUIFont" ref="882002551"/>
							</object>
							<object class="IBUIButton" id="5898056">
								<reference key="NSNextResponder" ref="984741003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1, 256}, {62, 62}}</string>
								<reference key="NSSuperview" ref="984741003"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="288337824"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="1035498863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="407288794"/>
								<reference key="IBUIFontDescription" ref="578743730"/>
								<reference key="IBUIFont" ref="882002551"/>
							</object>
							<object class="IBUIButton" id="288337824">
								<reference key="NSNextResponder" ref="984741003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{65, 256}, {62, 62}}</string>
								<reference key="NSSuperview" ref="984741003"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="122187388"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="1035498863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="407288794"/>
								<reference key="IBUIFontDescription" ref="578743730"/>
								<reference key="IBUIFont" ref="882002551"/>
							</object>
							<object class="IBUIButton" id="122187388">
								<reference key="NSNextResponder" ref="984741003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{129, 256}, {62, 62}}</string>
								<reference key="NSSuperview" ref="984741003"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="357783935"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="1035498863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="407288794"/>
								<reference key="IBUIFontDescription" ref="578743730"/>
								<reference key="IBUIFont" ref="882002551"/>
							</object>
							<object class="IBUIButton" id="357783935">
								<reference key="NSNextResponder" ref="984741003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{193, 256}, {62, 62}}</string>
								<reference key="NSSuperview" ref="984741003"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="753738601"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="1035498863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="407288794"/>
								<reference key="IBUIFontDescription" ref="578743730"/>
								<reference key="IBUIFont" ref="882002551"/>
							</object>
							<object class="IBUIButton" id="753738601">
								<reference key="NSNextResponder" ref="984741003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{257, 256}, {62, 62}}</string>
								<reference key="NSSuperview" ref="984741003"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="1035498863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="407288794"/>
								<reference key="IBUIFontDescription" ref="578743730"/>
								<reference key="IBUIFont" ref="882002551"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 55}, {320, 320}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="268781116"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="447104704">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="436917517">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 20}, {132, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="112007563"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">current number</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="105734103">
								<int key="NSID">1</int>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="287068638">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="473807995">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="112007563">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{160, 20}, {140, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="984741003"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">time</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="105734103"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="287068638"/>
						<reference key="IBUIFont" ref="473807995"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="436917517"/>
				<reference key="IBUIBackgroundColor" ref="447104704"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics" id="525917477">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="39816910">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="162927483">
						<reference key="NSNextResponder" ref="39816910"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 124}, {320, 320}}</string>
						<reference key="NSSuperview" ref="39816910"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">3</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">144</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">144</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{320, 568}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="162927483"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="447104704"/>
				<reference key="IBUISimulatedDestinationMetrics" ref="525917477"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">873</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">countDownView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="39816910"/>
					</object>
					<int key="connectionID">874</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">numberButtons</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="268781116"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">875</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">countDownLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="162927483"/>
					</object>
					<int key="connectionID">1034</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">currentNumberLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="436917517"/>
					</object>
					<int key="connectionID">1046</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">currentTimeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="112007563"/>
					</object>
					<int key="connectionID">1047</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">containerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="984741003"/>
					</object>
					<int key="connectionID">1048</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="984741003"/>
							<reference ref="436917517"/>
							<reference ref="112007563"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="984741003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="268781116"/>
							<reference ref="540690249"/>
							<reference ref="752139452"/>
							<reference ref="923672251"/>
							<reference ref="794030815"/>
							<reference ref="914893320"/>
							<reference ref="404383478"/>
							<reference ref="921378683"/>
							<reference ref="203426635"/>
							<reference ref="916735877"/>
							<reference ref="93970413"/>
							<reference ref="13087907"/>
							<reference ref="474731617"/>
							<reference ref="452325815"/>
							<reference ref="1003265516"/>
							<reference ref="948523221"/>
							<reference ref="125143411"/>
							<reference ref="704198141"/>
							<reference ref="185824370"/>
							<reference ref="340747729"/>
							<reference ref="5898056"/>
							<reference ref="288337824"/>
							<reference ref="122187388"/>
							<reference ref="357783935"/>
							<reference ref="753738601"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="268781116"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="984741003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="540690249"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="984741003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="752139452"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="984741003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="923672251"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="984741003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="794030815"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="984741003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="914893320"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="984741003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="404383478"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="984741003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="921378683"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="984741003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="203426635"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="984741003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="916735877"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="984741003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="93970413"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="984741003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">327</int>
						<reference key="object" ref="13087907"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="984741003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">328</int>
						<reference key="object" ref="474731617"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="984741003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">329</int>
						<reference key="object" ref="452325815"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="984741003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">330</int>
						<reference key="object" ref="1003265516"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="984741003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">411</int>
						<reference key="object" ref="948523221"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="984741003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">412</int>
						<reference key="object" ref="125143411"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="984741003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">413</int>
						<reference key="object" ref="704198141"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="984741003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">414</int>
						<reference key="object" ref="185824370"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="984741003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">415</int>
						<reference key="object" ref="340747729"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="984741003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">524</int>
						<reference key="object" ref="5898056"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="984741003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">525</int>
						<reference key="object" ref="288337824"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="984741003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">526</int>
						<reference key="object" ref="122187388"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="984741003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">527</int>
						<reference key="object" ref="357783935"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="984741003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">528</int>
						<reference key="object" ref="753738601"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="984741003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">702</int>
						<reference key="object" ref="39816910"/>
						<array class="NSMutableArray" key="children">
							<reference ref="162927483"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">703</int>
						<reference key="object" ref="162927483"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="39816910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1035</int>
						<reference key="object" ref="436917517"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1038</int>
						<reference key="object" ref="112007563"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">GameViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1035.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1038.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="326.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="327.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="328.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="329.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="330.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="411.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="412.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="413.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="414.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="415.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="524.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="525.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="526.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="527.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="528.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="702.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="703.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1048</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GameViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="containerView">UIView</string>
						<string key="countDownLabel">UILabel</string>
						<string key="countDownView">UIView</string>
						<string key="currentNumberLabel">UILabel</string>
						<string key="currentTimeLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="containerView">
							<string key="name">containerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="countDownLabel">
							<string key="name">countDownLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="countDownView">
							<string key="name">countDownView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="currentNumberLabel">
							<string key="name">currentNumberLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="currentTimeLabel">
							<string key="name">currentTimeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="toManyOutletInfosByName">
						<string key="NS.key.0">numberButtons</string>
						<object class="IBToManyOutletInfo" key="NS.object.0">
							<string key="name">numberButtons</string>
							<string key="candidateClassName">UIButton</string>
							<string key="collectionClassName">NSArray</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GameViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
